# TaxfillingIIS

./: .gitignore  TaxFiling.sln
TaxFiling.API/: Dockerfile  Program.cs  TaxFiling.API.csproj  TaxFiling.API.http  appsettings.json
TaxFiling.API/Controllers/: AuthController.cs  PackegesController.cs  SelfOnlineFlowController.cs  UserTaxAssistedOtherAssetsDetailsController.cs  UserTransactionsController.cs  UserUploadTaxAssistedDocController.cs  UsersController.cs
TaxFiling.API/Extentions/: ServiceExtensions.cs
TaxFiling.API/Properties/: launchSettings.json
TaxFiling.API/Services/: UserService.cs
TaxFiling.Data/: Context.cs  TaxFiling.Data.csproj
TaxFiling.Web/: Dockerfile  Program.cs  TaxFiling.Web.csproj  appsettings.json  web.config
TaxFiling.Web/Controllers/: AccountController.cs  HomeController.cs  PackageController.cs  PaymentController.cs  SelfOnlineFlowController.cs  UserController.cs  UserUploadTaxAssistedDocController.cs
TaxFiling.Web/Handlers/: TokenHandler.cs
TaxFiling.Web/Helpers/: ControllerExtensions.cs
TaxFiling.Web/Models/: ContactInfromationViewModel.cs  EmploymentIncomeViewModel.cs  ErrorViewModel.cs  IdentificationsViewModel.cs  MaritalStatus.cs  MaritalStatusViewModel.cs  OnePayResponseModel.cs  PackagesViewModel.cs  PaymentRequestModel.cs  SelfFilingSummaryCalculationViewModel.cs  SelfFilingTotalCalculationViewModel.cs  SelfOnlineAssets.cs  SelfOnlineEmploymentIncome.cs  SelfOnlineEmploymentIncomeDetails.cs  SelfOnlineFlowPersonalInformation.cs  SelfOnlineIncomeLiableTax.cs  SelfOnlineInvestmentIncomeDetailViewModel.cs  SelfOnlineInvestmentIncomeDetails.cs  SelfOnlineInvestmentPartnerBeneficiaryExemptViewModel.cs  SelfOnlineLiabilities.cs  SelfOnlineSummary.cs  SelfonlineAssetsCapitalCurrentAccountViewModel.cs  SelfonlineAssetsImmovablePropertyViewModel.cs  SelfonlineAssetsMotorVehicleViewModel.cs  SelfonlineAssetsSharesStocksSecuritiesViewModel.cs  SelfonlineLiabilitiesAllLiabilitiesViewModel.cs  SelfonlineLiabilitiesDisposalAssetsViewModel.cs  SelfonlineLiabilitiesOtherAssetsGiftsViewModel.cs  TaxPayer.cs  TaxPayerViewModel.cs  TaxReportViewModel.cs  TaxReturnLastyear.cs  UploadedFileViewModel.cs  UserTinStatus.cs  UserTransactionViewModel.cs  UserTransactions.cs  UserUploadTaxAssistedDocViewModel.cs
TaxFiling.Web/Models/Auth/: LoginModel.cs  TokenModel.cs
TaxFiling.Web/Models/Common/: DataTableResponse.cs  DropdownItem.cs  ResponseResult.cs
TaxFiling.Web/Models/User/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordModel.cs  UserViewModel.cs
TaxFiling.Web/Properties/: launchSettings.json
TaxFiling.Web/Services/: TokenService.cs  ViewRenderServicecs.cs
TaxFiling.Web/Views/: _ViewImports.cshtml
TaxFiling.Web/Views/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordInvalid.cshtml  ResetPasswordInvalid.cshtml.cs
TaxFiling.Web/Views/Home/: About.cshtml  AboutUs.cshtml  Blog.cshtml  BlogDetails.cshtml  Contact.cshtml  ContactUs.cshtml  FileMyTaxes.cshtml  Index.cshtml  IndexTest.cshtml  NoTinNumber.cshtml  Privacy.cshtml  RefundPolicy.cshtml  SelfFiling.cshtml  SelfOnlineDashboard.cshtml  SelfOnlineFlow.cshtml  TaxAssisted.cshtml  TaxAssistedPayment.cshtml  TaxCalculator - Copy.cshtml  TaxCalculator.cshtml  _InThisSection.cshtml  _MaritalStatusSection.cshtml  _TaxPayerSection.cshtml
TaxFiling.Web/Views/Payment/: PackageFailPage.cshtml  PackagePayment.cshtml  PackageSuccessPage.cshtml  PaymentIframe.cshtml
TaxFiling.Web/Views/SelfOnlineFlow/: SelfOnlineDashboard.cshtml  SelfOnlineFlow.cshtml  SelfOnlineSummary.cshtml  SelfOnlineSummaryPDF.cshtml  SelfonlineDeclaration.cshtml
TaxFiling.Web/Views/SelfOnlineFlow/AssetsLiabilities/: _Assets.cshtml  _Liabilities.cshtml
TaxFiling.Web/Views/SelfOnlineFlow/IncomeTaxPartial/: _Deductions.cshtml  _EmploymentDetailsSection.cshtml  _EmploymentIncome.cshtml  _ExemptAmountsSection.cshtml  _IncomeLiableTaxSection.cshtml  _Incomeliable_EmploymentIncome.cshtml  _InvestmentIncome.cshtml  (+5 more)
TaxFiling.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
TaxFiling.Web/Views/User/: UserProfile - Copy.cshtml  UserProfile.cshtml
TaxFiling.Web/Views/UserUploadTaxAssistedDoc/: AdminDashboard.cshtml  Index.cshtml  TaxAssistedDocUploadUserList.cshtml  UploadDocs.cshtml  UserUploadDocuments.cshtml  UserUploadDoumentFlow.cshtml
TaxFiling.Web/wwwroot/: maintenance.html  robots.txt  sitemap.xml
TaxFiling.Web/wwwroot/css/: site.css
TaxFiling.Web/wwwroot/scripts/: config.js  contactinfromation_section.js  function.js  identification_section.js  login.js  maritastatus_section.js  notification.js  package.payment.js  selfOnline.assets.js  selfOnline.deductions.js  selfOnline.employmentincome.js  selfOnline.investmentIncome.js  selfOnline.investmentpartnerbeneficiaryexempt.js  selfOnline.liabilities.js  selfonline.flow.js  summary_section.js  taxAssistedDocUpload.js  taxassisted.js  taxassistedselfonline.js  taxpayer_section.js  taxreturnlastyear_selected.js  user.js
(+108 files in other folders)
